<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/device_ImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:src="@drawable/ic_launcher"
        android:padding="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:id="@+id/device_title"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:text="orbe"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:gravity="center"/>


</LinearLayout>